<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akanksha's personal page</title>
  </head>
  <body style="background-color: bisque;">
      <table cellspacing="20">
          <tr>
              <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4D3fBP5SnF6caXevcMUe659bgRdO47VK4Bg&usqp=CAU" alt=" monkey d luffy"></td>
              <td><h1>Akanksha</h1>
    
     
                <p><em>Founder of CTO of the <a href="https://www.appbrewery.co/">The App Brewery</a></em></p>
                
                <p>I am an iOS and WEb DEVELOPER. i LOVE COFFEE & BREW MY OWN BEERS.</p></td>
          </tr>
      </table>
    
    <hr />
    <h3 style="color:green;"> QUALIFICATIONS</h3> 
    <p  ><ul>

        <li>CHIRAG JUNIOR SCHOOL</li>
        <li>DRUCK SCHOOL</li>
        <li>MOUNT CARMEL SCHOOL</li>
        <li>KENDRIYA VIDHYALAY SCHOOL</li>
        <li>ARMY PUBLIC SCHOOL</li>
        <li>GRAPHIC ERA SCHOOL</li>
    </ul>
    <hr>
     <h3>Percentage</h3>
        
        <table border="1">
            <thead>
            <tr>
                <th>Class</<th>
                <th>Year</th>
                <th>Score</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>10th</td>
                <td>2016-2017</td>
                <td>9.6 CGPA</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>2018-2019</td>
                <td>76.6%</td>
            </tr>
            </tbody>
        </table>
        <br>
        <hr>
        <h3>SKILLS</h3>
        <table border="1" cellspacing="10">
            <tr>
                <td>physical</td>
                <td>⭐⭐⭐</td> 
            </tr>
            <tr>
                <td>sketching</td>
                <td>⭐⭐⭐⭐</td>
            </tr> 
            <tr>
        
                <td>PROGRAMMING</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                    <td>socializing</td>
                <td>⭐⭐⭐⭐</td>
            </tr>   
        </table>
    
    <a href="My hobbies.html" >My hobbies</a>
    <br>
    <a href="contact.html">Contact details</a>

</p>
  <body>
</html>
